StarbuckXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="StarbuckXamarin.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <Color x:Key="Primary">#00623B</Color>
        <Color x:Key="Secondary">#B4DCCC</Color>
        <Color x:Key="Tertiary">#FCFFFE</Color>
        <Color x:Key="White">#FFFFFF</Color>
        <Color x:Key="Black">Black</Color>
        <Color x:Key="Gray100">#F2F2F2</Color>
        <Color x:Key="Gray400">#4D4D4D</Color>
        <Color x:Key="Gray500">#4C4C4C</Color>

        <Color x:Key="CoffeeBg1">#F3F1ED</Color>
        <Color x:Key="CoffeeBg2">#F5F9E0</Color>

        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
        <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
        <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
        <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
        <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />

        <Style x:Key="FlyoutBaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
            <Setter Property="Shell.UnselectedColor" Value="{StaticResource White}" />
        </Style>
        <Style BasedOn="{StaticResource FlyoutBaseStyle}" TargetType="TabBar" />

        <Style x:Key="Elipse" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="WidthRequest" Value="25" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="13" />
        </Style>

        <Style x:Key="LogoTopPage" TargetType="Image">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Source" Value="logo.png" />
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>

        <Style x:Key="LblMedium" TargetType="Label">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontFamily" Value="RalewayRegular" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
        </Style>

        <Style x:Key="SearchButton" TargetType="Frame">
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
        </Style>

        <Style x:Key="FilterButton" TargetType="Frame">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="WidthRequest" Value="30" />
        </Style>

        <Style x:Key="EntrySearch" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Placeholder" Value="Search" />
            <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
        </Style>

        <!--<Style x:Key="DataPicker" TargetType="DatePicker">
            <Setter Property="" />
        </Style>-->


        <x:Array x:Key="CategoryFilter" Type="{x:Type x:String}">
            <x:String>All</x:String>
            <x:String>Special</x:String>
            <x:String>Expresso</x:String>
            <x:String>Frappuccino</x:String>
        </x:Array>

        <x:Array x:Key="SizeFilter" Type="{x:Type x:String}">
            <x:String>Tall</x:String>
            <x:String>Grande</x:String>
            <x:String>Venti</x:String>
        </x:Array>

    </Application.Resources>
</Application>