StarbuckXamarin/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarbuckXamarin.Views.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,auto,auto,auto">
            <pancake:PancakeView>
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow
                        BlurRadius="1"
                        Opacity="0"
                        Offset="10,10"
                        Color="Black" />
                </pancake:PancakeView.Shadow>
                <Grid
                    Grid.Row="0"
                    Margin="0,40,0,0"
                    ColumnDefinitions="auto, auto, *"
                    VerticalOptions="Start">
                    <Frame Margin="20,0,0,10" Style="{StaticResource Elipse}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackHomePageCommand}" />
                        </Frame.GestureRecognizers>
                        <ImageButton
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Command="{Binding BackHomePageCommand}"
                            HorizontalOptions="Center"
                            Source="back_arrow.png" />
                    </Frame>

                    <Label
                        Grid.Column="1"
                        Margin="15,0,0,10"
                        FontAttributes="Bold"
                        FontFamily="RalewayMedium"
                        FontSize="20"
                        Text="Detalhes do pedido"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="2"
                        Margin="0,0,20,10"
                        HorizontalOptions="End"
                        Source="more.png" />
                </Grid>
            </pancake:PancakeView>

            <Grid
                Grid.Row="1"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="auto,auto">
                <Label
                    Grid.Row="0"
                    Margin="10,15,0,16"
                    FontAttributes="Bold"
                    FontFamily="RalewayMedium"
                    FontSize="18"
                    Text="Escolha o local de retirada"
                    TextColor="Black" />

                <Grid Grid.Row="1" RowDefinitions="auto, auto">
                    <Frame
                        Grid.Row="0"
                        Padding="10"
                        BorderColor="#DFE4EC"
                        CornerRadius="14"
                        HasShadow="False"
                        HeightRequest="55">
                        <Grid>
                            <Label
                                Grid.Row="0"
                                FontFamily="RalewayRegular"
                                FontSize="14"
                                Text="Horário de pegar seu produto"
                                TextColor="#6F8094" />
                            <Grid
                                ColumnDefinitions="auto,auto,*"
                                RowDefinitions="auto,auto"
                                RowSpacing="15">
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,0,3"
                                    HeightRequest="20"
                                    HorizontalOptions="Start"
                                    Source="clock.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <TimePicker
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    CharacterSpacing="0"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Time="13:00"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Padding="10"
                        BorderColor="#DFE4EC"
                        CornerRadius="14"
                        HasShadow="False"
                        HeightRequest="80">
                        <Grid
                            Margin="0,5,0,5"
                            ColumnDefinitions="auto,auto,*"
                            RowDefinitions="auto,auto"
                            VerticalOptions="Center">
                            <Image
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Source="house.png" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,-10,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Keyboard="Numeric"
                                Placeholder="Digite seu cep"
                                ReturnType="Next"
                                Text="{Binding CepTxt}"
                                TextColor="Black"
                                WidthRequest="300">
                                <Entry.Behaviors>
                                    <xct:EventToCommandBehavior Command="{Binding FindCepCommand}" EventName="Unfocused" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="Alterar"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClearCepCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="20,20,20,0"
                VerticalOptions="Start">
                <Label
                    FontAttributes="Bold"
                    FontFamily="RalewayMedium"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="Lista de produtos"
                    TextColor="Black" />
                <Label
                    FontFamily="RalewayMedium"
                    FontSize="16"
                    HorizontalOptions="End"
                    Text="Adicionar Mais"
                    TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddMoreItemsCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>


            <Grid Grid.Row="3" Margin="20,20,20,0">
                <CollectionView x:Name="mCollectionView" ItemsSource="{Binding CoffeeList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="5"
                                ColumnDefinitions=" auto, auto, auto"
                                RowDefinitions="auto, auto, auto">
                                <Frame
                                    Grid.Column="0"
                                    Padding="10"
                                    BackgroundColor="{StaticResource Primary}"
                                    CornerRadius="80"
                                    HeightRequest="86"
                                    WidthRequest="86">
                                    <Image Source="{Binding Image}" />

                                </Frame>
                                <Grid
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    ColumnDefinitions="auto"
                                    RowDefinitions="auto, auto"
                                    VerticalOptions="Center">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontFamily="RalewayMedium"
                                        FontSize="16"
                                        Text="{Binding Name}"
                                        TextColor="Black" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        ColumnDefinitions="auto, auto"
                                        ColumnSpacing="15"
                                        RowDefinitions="auto, auto">
                                        <Label
                                            Grid.Row="0"
                                            FontFamily="PoppinsRegular"
                                            FontSize="14"
                                            Text="{Binding TotalValue, StringFormat='{0:C}'}"
                                            TextColor="Black" />


                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Frame
                                                Padding="0"
                                                CornerRadius="20"
                                                HasShadow="False">
                                                <Grid BackgroundColor="White" ColumnDefinitions="*,*,*">
                                                    <ImageButton
                                                        Grid.Column="0"
                                                        Padding="10"
                                                        BackgroundColor="{StaticResource Primary}"
                                                        Command="{Binding Path=BindingContext.CountLessCommand, Source={x:Reference mCollectionView}}"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="17"
                                                        HorizontalOptions="Start"
                                                        Source="substract" />
                                                    <Label
                                                        Grid.Column="1"
                                                        FontSize="20"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{Binding Quantity}"
                                                        TextColor="Black"
                                                        VerticalOptions="Center" />

                                                    <ImageButton
                                                        Grid.Column="2"
                                                        Padding="10"
                                                        BackgroundColor="{StaticResource Primary}"
                                                        Command="{Binding Path=BindingContext.CountMoreCommand, Source={x:Reference mCollectionView}}"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="17"
                                                        HorizontalOptions="End"
                                                        Source="add.png" />
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="3" HorizontalOptions="EndAndExpand">
                                    <ImageButton
                                        Padding="10"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference mCollectionView}}"
                                        CommandParameter="{Binding .}"
                                        Source="trash.png"
                                        VerticalOptions="Center" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="4" VerticalOptions="EndAndExpand">
                <Button
                    Margin="20,0,20,10"
                    Padding="0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding FinishOrderCommand}"
                    CornerRadius="4"
                    HeightRequest="60"
                    Text="Finalizar"
                    TextColor="White"
                    VerticalOptions="End"
                    WidthRequest="30" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>