StarbuckXamarin/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarbuckXamarin.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">

    <Grid Padding="15,0,15,0" RowDefinitions="auto, 250">
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="auto">
            <Frame
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource Elipse}">
                <Image Source="back_arrow.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageButton}" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Image
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource LogoTopPage}" />
            <Frame
                Grid.Column="2"
                Margin="0,0,10,0"
                HorizontalOptions="End"
                Style="{StaticResource Elipse}">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding AddFavouriteCommand}"
                    CommandParameter="{Binding ParametersReceived}">
                    <ImageButton.Triggers>
                        <DataTrigger
                            Binding="{Binding ParametersReceived.ProductFavItem}"
                            TargetType="ImageButton"
                            Value="True">
                            <Setter Property="Source" Value="love_filled.png" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ParametersReceived.ProductFavItem}"
                            TargetType="ImageButton"
                            Value="False">
                            <Setter Property="Source" Value="love_default.png" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Frame>
        </Grid>

        <Grid Grid.Row="1">
            <Frame
                Padding="10"
                BackgroundColor="{StaticResource CoffeeBg2}"
                CornerRadius="15"
                HasShadow="False">
                <Image Margin="0,0,0,30" Source="{Binding ParametersReceived.Image}" />
            </Frame>


            <Grid
                Margin="0,0,0,20"
                HeightRequest="35"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                WidthRequest="110">
                <Frame
                    Padding="0"
                    CornerRadius="20"
                    HasShadow="False">
                    <Grid BackgroundColor="White" ColumnDefinitions="*,*,*">
                        <ImageButton
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding CountLessCommand}"
                            CornerRadius="17"
                            HorizontalOptions="Start"
                            Source="substract" />
                        <Label
                            x:Name="txtButton"
                            Grid.Column="1"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding QuantityChange}"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <ImageButton
                            Grid.Column="2"
                            Padding="10"
                            BackgroundColor="{StaticResource Primary}"
                            Command="{Binding CountMoreCommand}"
                            CornerRadius="17"
                            HorizontalOptions="End"
                            Source="add.png" />
                    </Grid>
                </Frame>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" RowDefinitions="auto, auto, auto, auto">
            <Label
                Grid.Row="0"
                FontFamily="RalewayMedium"
                FontSize="20"
                Text="{Binding ParametersReceived.CategoryName}"
                TextColor="Black" />
            <Grid Grid.Row="1" VerticalOptions="Center">
                <Label
                    FontFamily="RalewayMedium"
                    FontSize="22"
                    Text="{Binding ParametersReceived.Name}"
                    TextColor="Black" />
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image Margin="0,0,0,7" Source="star.png" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Text="{Binding ParametersReceived.Quality, StringFormat='{0:F1}'}"
                        TextColor="Black" />
                </StackLayout>
            </Grid>
            <Label
                Grid.Row="2"
                FontFamily="RalewayMedium"
                FontSize="16"
                Text="Lorem ipsum dolor site amet, consectetur adipiscing eliL. Etiam ata mi vitae augue feugiat scelerisque in a eros."
                TextColor="Black" />

            <Grid
                Grid.Row="3"
                ColumnDefinitions="auto, auto"
                RowDefinitions="auto, auto, auto">
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    BindableLayout.ItemsSource="{StaticResource SizeFilter}"
                    Orientation="Horizontal"
                    RadioButtonGroup.GroupName="SizeCategories"
                    RadioButtonGroup.SelectedValue="{Binding SizeSelect}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}" Value="{Binding .}">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid ColumnSpacing="0" RowDefinitions="auto,auto">
                                            <Frame
                                                x:Name="FrameStyle"
                                                Grid.Row="0"
                                                Margin="0,10,0,0"
                                                Padding="10"
                                                CornerRadius="5"
                                                HasShadow="False"
                                                HeightRequest="60"
                                                WidthRequest="60">
                                                <Image HorizontalOptions="Center">
                                                    <Image.Triggers>
                                                        <DataTrigger
                                                            Binding="{TemplateBinding Content}"
                                                            TargetType="Image"
                                                            Value="Tall">
                                                            <Setter Property="Source" Value="tall.png" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{TemplateBinding Content}"
                                                            TargetType="Image"
                                                            Value="Grande">
                                                            <Setter Property="Source" Value="grande.png" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{TemplateBinding Content}"
                                                            TargetType="Image"
                                                            Value="Venti">
                                                            <Setter Property="Source" Value="venti.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Frame>
                                            <Label
                                                x:Name="LabelStyle"
                                                Grid.Row="1"
                                                FontAttributes="Bold"
                                                FontFamily="RalewayMedium"
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                Text="{TemplateBinding Content}" />

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="LabelStyle" Property="Label.FontFamily" Value="RalewayMedium" />
                                                                <Setter TargetName="LabelStyle" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                                                <Setter TargetName="FrameStyle" Property="Frame.BackgroundColor" Value="{StaticResource Primary}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="LabelStyle" Property="Label.FontFamily" Value="RalewayMedium" />
                                                                <Setter TargetName="LabelStyle" Property="Label.TextColor" Value="{StaticResource Gray400}" />
                                                                <Setter TargetName="FrameStyle" Property="Frame.BackgroundColor" Value="{StaticResource Gray100}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Grid
                    Grid.Column="1"
                    ColumnDefinitions="auto, auto"
                    VerticalOptions="Center">
                    <BoxView
                        Grid.Column="0"
                        Margin="10,15,0,35"
                        BackgroundColor="Black"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        WidthRequest="1" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,20"
                        FontFamily="PoppinsRegular"
                        FontSize="24"
                        HorizontalOptions="Start"
                        Text="{Binding TotalValue, StringFormat='{0:c}'}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
            <Button
                Grid.Row="4"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding AddtoCartCommand}"
                CornerRadius="30"
                FontFamily="PoppinsRegular"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Add to bag"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="350" />
        </Grid>
    </Grid>
</ContentPage>