StarbuckXamarin/Views/FinishOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarbuckXamarin.Views.FinishOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">

    <ContentPage.Content>
        <Grid RowDefinitions="auto, *">
            <StackLayout Grid.Row="0" Padding="10">
                <Label
                    Margin="0,10"
                    FontFamily="RalewayMedium"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="ACOMPANHE SEU PEDIDO"
                    TextColor="Black" />

                <Frame
                    Margin="0,0,0,5"
                    Padding="10"
                    CornerRadius="5">
                    <StackLayout>
                        <StackLayout Spacing="0">
                            <Label
                                FontFamily="RalewayMedium"
                                FontSize="16"
                                Text="Previsão de entrega"
                                TextColor="DarkGray" />
                            <Label
                                Margin="0,10"
                                FontSize="20"
                                Text="{Binding DeliveryForecast}"
                                TextColor="Black" />
                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <BoxView
                                x:Name="Barra1"
                                Margin="0,0,1,0"
                                BackgroundColor="{Binding Barra1Color, Mode=OneWay}"
                                HeightRequest="5"
                                WidthRequest="120" />
                            <BoxView
                                x:Name="Barra2"
                                Margin="0,0,1,0"
                                BackgroundColor="{Binding Barra2Color, Mode=OneWay}"
                                HeightRequest="5"
                                WidthRequest="120" />
                            <BoxView
                                x:Name="Barra3"
                                BackgroundColor="{Binding Barra3Color, Mode=OneWay}"
                                HeightRequest="5"
                                WidthRequest="120" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <BoxView
                                BackgroundColor="Green"
                                CornerRadius="10"
                                HeightRequest="10"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                            <Label
                                Margin="10,10"
                                FontSize="16"
                                HeightRequest="39"
                                HorizontalOptions="Start"
                                TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Status do pedido: " />
                                        <Span Text="{Binding StatusPedido}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame
                    Margin="0,0,0,5"
                    Padding="10"
                    CornerRadius="5">
                    <StackLayout>
                        <Label
                            FontFamily="RalewayMedium"
                            FontSize="16"
                            Text="Entregar em"
                            TextColor="Black" />
                        <Label
                            FontSize="14"
                            Text="{Binding SelectedCep}"
                            TextColor="DarkGray" />
                    </StackLayout>
                </Frame>

                <Frame Padding="0" CornerRadius="8">
                    <maps:Map
                        x:Name="MyMap"
                        Grid.Row="1"
                        HeightRequest="300"
                        IsShowingUser="True"
                        WidthRequest="300" />
                </Frame>

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>