StarbuckXamarin/Views/FinishOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarbuckXamarin.Views.FinishOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Content>
        <Grid RowDefinitions="auto, *">
            <StackLayout Grid.Row="0">
                <Label
                    Margin="0,10"
                    FontFamily="RalewayMedium"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="ACOMPANHE SEU PEDIDO"
                    TextColor="Black" />

                <Label
                    Margin="20,10"
                    FontSize="16"
                    HorizontalOptions="Start"
                    TextColor="Gray">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Status do pedido: " />
                            <Span Text="{Binding StatusPedido}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <BoxView
                        x:Name="Barra1"
                        Margin="0,0,1,0"
                        BackgroundColor="{Binding Barra1Color, Mode=OneWay}"
                        HeightRequest="5"
                        WidthRequest="100" />
                    <BoxView
                        x:Name="Barra2"
                        Margin="0,0,1,0"
                        BackgroundColor="{Binding Barra2Color, Mode=OneWay}"
                        HeightRequest="5"
                        WidthRequest="100" />
                    <BoxView
                        x:Name="Barra3"
                        BackgroundColor="{Binding Barra3Color, Mode=OneWay}"
                        HeightRequest="5"
                        WidthRequest="100" />
                </StackLayout>

                <Label Text="{Binding SelectedCep}" />


                <maps:Map
                    x:Name="MyMap"
                    Grid.Row="1"
                    HeightRequest="300"
                    IsShowingUser="True"
                    WidthRequest="300" />

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>