StarbuckXamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarbuckXamarin.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:StarbuckXamarin.Effects"
    Background="{StaticResource TertiaryBrush}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources />

    <Grid
        Margin="15,20,15,0"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="auto"
        VerticalOptions="FillAndExpand">

        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
            <Frame
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource Elipse}">
                <Image Source="humberger_menu.png" />
            </Frame>

            <Image Grid.Column="1" Style="{StaticResource LogoTopPage}" />

            <Frame
                Grid.Column="2"
                HorizontalOptions="End"
                Style="{StaticResource Elipse}">
                <Image Source="shop_bag" />
            </Frame>
        </Grid>

        <ScrollView
            Grid.Row="1"
            HorizontalScrollBarVisibility="Never"
            Orientation="Vertical"
            VerticalOptions="Fill"
            VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="auto">
                <StackLayout Grid.Row="0">
                    <Label Style="{StaticResource LblMedium}" Text="Our way of loving" />
                    <Label Style="{StaticResource LblMedium}" Text="you back" />

                    <Grid>
                        <Frame Style="{StaticResource SearchButton}">
                            <Grid ColumnDefinitions="auto, *, *" ColumnSpacing="20">
                                <Image
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Source="search.png" />

                                <Entry Grid.Column="1" Style="{StaticResource EntrySearch}">
                                    <Entry.Effects>
                                        <effects:PlainEntry />
                                    </Entry.Effects>
                                </Entry>
                                <Frame Grid.Column="2" Style="{StaticResource FilterButton}">
                                    <Image Source="filter.png" />
                                </Frame>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <ScrollView
                        BackgroundColor="Transparent"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                        <StackLayout
                            Padding="10"
                            BindableLayout.ItemsSource="{StaticResource CategoryFilter}"
                            Orientation="Horizontal"
                            RadioButtonGroup.GroupName="CategoriesFilter"
                            RadioButtonGroup.SelectedValue="{Binding CategorySelectorPrimary}"
                            Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding .}" Value="{Binding .}">
                                        <RadioButton.ControlTemplate>
                                            <ControlTemplate>
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Frame
                                                        x:Name="Frame"
                                                        Padding="10"
                                                        BackgroundColor="{StaticResource Gray100}"
                                                        CornerRadius="25"
                                                        HeightRequest="20"
                                                        WidthRequest="95">
                                                        <Label
                                                            x:Name="CategoryLabel"
                                                            FontFamily="RalewayMedium"
                                                            FontSize="16"
                                                            HorizontalOptions="Center"
                                                            Text="{TemplateBinding Content}"
                                                            VerticalOptions="Center" />
                                                    </Frame>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CheckedSates">
                                                                <VisualState x:Name="Checked">
                                                                    <VisualState.Setters>
                                                                        <Setter TargetName="Frame" Property="Frame.BackgroundColor" Value="{StaticResource Primary}" />
                                                                        <Setter TargetName="CategoryLabel" Property="Label.TextColor" Value="{StaticResource White}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Unchecked">
                                                                    <VisualState.Setters>
                                                                        <Setter TargetName="Frame" Property="Frame.BackgroundColor" Value="{StaticResource Gray100}" />
                                                                        <Setter TargetName="CategoryLabel" Property="Label.TextColor" Value="{StaticResource Gray400}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </RadioButton.ControlTemplate>
                                    </RadioButton>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Label
                            FontSize="22"
                            HorizontalOptions="StartAndExpand"
                            Text="Popular"
                            TextColor="{StaticResource Black}" />
                        <Label
                            FontSize="22"
                            HorizontalOptions="End"
                            Text="See All"
                            TextColor="{StaticResource Primary}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CollectionView />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>