StarbuckXamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarbuckXamarin.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:StarbuckXamarin.Effects"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="HomePageView"
    Background="{StaticResource TertiaryBrush}"
    Shell.NavBarIsVisible="False">

    <Grid
        Margin="15,20,15,0"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="auto, auto"
        VerticalOptions="FillAndExpand">

        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
            <Frame
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource Elipse}">
                <Image Source="humberger_menu.png" />
            </Frame>

            <Image Grid.Column="1" Style="{StaticResource LogoTopPage}" />

            <Frame
                Grid.Column="2"
                HorizontalOptions="End"
                Style="{StaticResource Elipse}">
                <Image Source="shop_bag">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavCartCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </Grid>

        <ScrollView
            Grid.Row="1"
            HorizontalScrollBarVisibility="Never"
            Orientation="Vertical"
            VerticalOptions="Fill"
            VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="auto, auto, auto, auto">
                <StackLayout Grid.Row="0">
                    <Label Style="{StaticResource LblMedium}" Text="Our way of loving" />
                    <Label Style="{StaticResource LblMedium}" Text="you back" />

                    <Grid>
                        <Frame Style="{StaticResource SearchButton}">
                            <Grid ColumnDefinitions="auto, *, *" ColumnSpacing="20">
                                <Image
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Source="search.png" />

                                <Entry Grid.Column="1" Style="{StaticResource EntrySearch}">
                                    <Entry.Effects>
                                        <effects:PlainEntry />
                                    </Entry.Effects>
                                </Entry>
                                <Frame Grid.Column="2" Style="{StaticResource FilterButton}">
                                    <Image Source="filter.png" />
                                </Frame>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1">

                    <StackLayout>
                        <CollectionView
                            HeightRequest="50"
                            ItemsSource="{Binding CategoryFilter}"
                            SelectedItem="{Binding CategorySelector}"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout HorizontalItemSpacing="15" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Frame
                                            Margin="0,5"
                                            Padding="20,10"
                                            BackgroundColor="{StaticResource Gray100}"
                                            CornerRadius="25"
                                            HeightRequest="25"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Label
                                                FontFamily="Poppins"
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                Text="{Binding CategoryName}"
                                                VerticalOptions="Center" />
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>


                    <StackLayout
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Label
                            FontFamily="RalewayMedium"
                            FontSize="22"
                            HorizontalOptions="StartAndExpand"
                            Text="Popular"
                            TextColor="{StaticResource Black}" />
                        <Label
                            FontFamily="RalewayMedium"
                            FontSize="22"
                            HorizontalOptions="End"
                            Text="See All"
                            TextColor="{StaticResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavToAllItemsPageCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        Margin="0,15,0,10"
                        HeightRequest="280"
                        Orientation="Horizontal">
                        <CollectionView
                            x:Name="mCollectionView"
                            ItemsSource="{Binding CoffeeList}"
                            SelectedItem="{Binding SelectedProduct}"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout HorizontalItemSpacing="20" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="0">
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="{StaticResource CoffeeBg2}"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="200"
                                            WidthRequest="235">
                                            <Image Source="{Binding Image}" />

                                        </Frame>

                                        <pancake:PancakeView BackgroundColor="{StaticResource Tertiary}" CornerRadius="0,0,15,15">
                                            <pancake:PancakeView.Shadow>
                                                <pancake:DropShadow
                                                    BlurRadius="2"
                                                    Opacity="1"
                                                    Offset="20,20"
                                                    Color="Black" />
                                            </pancake:PancakeView.Shadow>
                                            <pancake:PancakeView.Content>
                                                <StackLayout
                                                    Padding="10,0,10,30"
                                                    BackgroundColor="{StaticResource Tertiary}"
                                                    HeightRequest="30"
                                                    WidthRequest="20">
                                                    <Label
                                                        FontFamily="RalewayMedium"
                                                        FontSize="18"
                                                        Text="{Binding Name}"
                                                        TextColor="{StaticResource Black}" />

                                                    <StackLayout BackgroundColor="{StaticResource Tertiary}" Orientation="Horizontal">
                                                        <Label
                                                            Margin="0,0,0,5"
                                                            FontFamily="PoppinsRegular"
                                                            FontSize="18"
                                                            HorizontalOptions="StartAndExpand"
                                                            TextColor="{StaticResource Primary}">
                                                            <Label.FormattedText>
                                                                <FormattedString>

                                                                    <Span Text="{Binding ValueTall, StringFormat='{0:C}'}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <ImageButton
                                                            Padding="0,0,5,20"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding Path=BindingContext.AddFavouriteCommand, Source={Reference mCollectionView}}"
                                                            CommandParameter="{Binding .}">
                                                            <ImageButton.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding ProductFavItem}"
                                                                    TargetType="ImageButton"
                                                                    Value="True">
                                                                    <Setter Property="Source" Value="love_filled.png" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding ProductFavItem}"
                                                                    TargetType="ImageButton"
                                                                    Value="False">
                                                                    <Setter Property="Source" Value="love_default.png" />
                                                                </DataTrigger>
                                                            </ImageButton.Triggers>
                                                        </ImageButton>

                                                    </StackLayout>
                                                </StackLayout>
                                            </pancake:PancakeView.Content>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>


                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>